{
  "configurations": [
    {
        "type": "java",
        "name": "Main.Main",
        "request": "launch",
        "mainClass": "Main.Main",
        "projectName": "TorrentBank",
        "args": "export e/2026-02-27 ./ignore/bk_files/ --db ./ignore/test.db",
        "vmArgs": "--enable-native-access=ALL-UNNAMED"
    },
    {
        "type": "java",
        "name": "TestMain",
        "request": "launch",
        "mainClass": "Main.TestMain",
        "projectName": "TorrentBank",
        "vmArgs": "--enable-native-access=ALL-UNNAMED"
    },
    {
        "type": "java",
        "name": "TestMain",
        "request": "launch",
        "mainClass": "Main.TestMain",
        "projectName": "TorrentBank_7ad8dd41"
    },
    {
        "type": "java",
        "name": "TestBencodeParser",
        "request": "launch",
        "mainClass": "BencodeParser.TestBencodeParser"
    }
]
}
